[![Build Status](https://travis-ci.org/heronmedeiros/faqui_tweeter.svg?branch=master)](https://travis-ci.org/heronmedeiros/faqui_tweeter)


## O usuário logado

1. Criar postagens     - ok
2. Seguir outro usuário - ok
3. Ter home personalizada onde exibe só as postagens de quem ele segue - OK
4. Buscar por outros usuários - NOP
5. Visualizar o perfil de outros usuários, esse perfil deve mostrar somente postagems feita por esse usuário - OK

## O usuário não logado

1. Se cadastrar no site          - ok
1.1 Criar usuario                - ok
	1.1.1 password               - ok
2. Realizar o login(email/senha) - ok
3. Recuperar senha               - NOPS
4. Visualizar home que exibe todas as postagems de todos os outros usuários cadastrados - ok
5. Realiza Login via Oauth com Facebook - NOPS

BONUS!!!!:

### A home page devem ser *atualizadas dinamicamente*, ou seja se eu sigo usuário X a postagem dele deve aparecer na minha home automaticamente
